<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    #page {
      width: 800px;
      margin: 0 auto;
    }
    header, nav, footer {
      height: 50px;
      border : 1px solid red;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
    }
    aside {
      width: 100px;
      height:200px;
      background-color: lightseagreen;
    }
    section {
      width: 600px;
      min-height: 600px;
      background-color: white;
    }
    main {
      display: flex;
      background-color: #eee;
    }

    #search {
      width: 300px;
      border: 1px solid #ddd;
      height: 30px;
      display: flex;
      align-items: center;
      border-radius: 20px;
    }

    #search input {
      width: 250px;
      margin-left: 20px;
      margin-right: 5px;
      border: none;
    }
    header {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div id="page">
    <header>
      <h1>ICIA</h1>
      <div id="search">
        <input type="text" placeholder="검색어를 입력하세요">
        <i class="fa-solid fa-magnifying-glass"></i>
       </div>
    </header>
    <nav>
      <p>메뉴 영역입니다</p>
    </nav>
    <main>
      <aside>
      </aside>
      <section>
        여기는 본문 영역입니다
      </section>
      <aside>
      </aside>
    </main>
    <footer>
      copyright &copy;2024 All Right Reserved
    </footer>
  </div>
</body>
</html>