<!-- https://hasaway2.github.io/example1/002.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .color {
        width: 700px;
        margin: 0 auto;
      }

      .color li {
        display: inline-block;
        border: 1px solid white;
        width: 70px;
        height: 85px;
        text-align: center;
        line-height: 80px;
        color: white;
      }
      .color li.red {
        background-color: red;
      }
      .color li.orange {
        background-color: orange;
      }
      .color li.yellow {
        background-color: yellow;
      }
      .color li.green {
        background-color: green;
      }
      .color li.blue {
        background-color: blue;
      }
      .color li.indigo {
        background-color: indigo;
      }
      .color li.purple {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="color">
      <ol>
        <li class="red">red</li>
        <li class="orange">orange</li>
        <li class="yellow">yellow</li>
        <li class="green">green</li>
        <li class="blue">blue</li>
        <li class="indigo">indigo</li>
        <li class="purple">purple</li>
      </ol>
    </div>
  </body>
</html>
