<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .fix {
        /* fixed주면 스크롤을 내려도 고정된 자표에 계속 떠 있음 */
        position: fixed;
        bottom: 10px;
        right: 10px;
      }

      #move {
        position: absolute;
        /* position: absolute;
          부모를 기준으로 이동 
          부모가 없으면 화면 좌측상단 기준으로 이동
          부모는 relative만 부모가 될 수 있다
          원래 위치는 채워진다
        */

        /* position: relative; */
        /* position: relative; 
          자신의 원래 위치를 기준으로 이동
          원래 위치는 비어있다
        */

        /* 결론: relative는 부모가 되고 absolute로 이동 */
        /* 
          position속성의 기본값: static 
          static은 absolute의 부모가 될 수 없다.
          absolute의 부모는 relative다
        */
      }
    </style>
  </head>
  <body>
    <!-- 
      position: 원하는 위치에 배치
     -->
    <div class="fix">안녕하세요</div>
    <p>ㅇㄹㄴㄹ ㅈㅇㄴㄹ</p>
    <p>ㅇㄹㄴㄹ ㅈㅇㄴㄹ</p>
    <p>ㅇㄹㄴㄹ ㅈㅇㄴㄹ</p>
    <p>ㅇㄹㄴㄹ ㅈㅇㄴㄹ</p>
    <p>ㅇㄹㄴㄹ ㅈㅇㄴㄹ</p>
    <p>ㅇㄹㄴㄹ ㅈㅇㄴㄹ</p>

    <div style="background-color: darkgreen">A</div>
    <div style="background-color: deeppink">B</div>
    <div id="move" style="background-color: blueviolet">C</div>
    <div style="background-color: aquamarine">D</div>
  </body>
</html>
